[pytest]
markers =
    login: temporary marker for login
    potd: temporary marker for photo of the day section
    proj_page: temporary marker for projects page
    lang_switch: temporary marker for language switch
    slider: temporary marker for slider operations
    proj_page: temporary marker for projects page transition
    create_project: temporary marker for project create
    create_album: temporary marker for album create
    upload_photo: temporary marker for photo upload
    download: temporary marker for photo download
    delete_photo: temporary marker for photo delete
    delete_album: temporary marker for album delete
    rubric_album: temporary marker for filter albums by rubric
    display_type: temporary marker for display type change in albums
    hide: temporary marker for hide
    show: temporary marker for show
    edit: temporary marker for project, album and photos edit
    reposition: temporary marker for photo reposition
    new: new
    footer_links: temporary marker allowing to use links in footer
    burger_menu: temporary marker allowing to get links from burger-menu
    profile_page_menu: temporary marker allowing to use links in profile page menu
    build: temporary marker for build role
